{
  "name": "ai-dev",
  "displayName": "AI Dev - Task First",
  "version": "1.2.0",
  "description": "Task-first development: one task = one worktree + one branch + one isolated sub-agent. Stop polluting your main repo with parallel changes.",
  "author": {
    "name": "phpor",
    "url": "https://github.com/phpor"
  },
  "repository": "https://github.com/phpor/ai-dev",
  "license": "MIT",
  "keywords": ["worktree", "task", "subagent", "git", "parallel"]
}
